/* resets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 1rem;
}

/* root element */
:root {
  --bg: #1f2041;
  --text: #d0ceba;
  --primary: white;
  --accent: hsl(from var(--bg) h s 80);
  --secondary: yellow;

  --std-seperator-width: 2px;
  --card-dim: 250px;
  --std-shadow: 0 0 2px white;
}

body {
  background: var(--bg);
  border: inset 5px var(--accent);
  color: var(--text);
  padding: 0px 16px;

  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

/* heading styling */
heading {
  cursor: default;
  padding: 16px 0;
}

heading::after {
  content: "";
  background: var(--accent);
  display: block;
  height: var(--std-seperator-width);

  bottom: 0;
  transform: translateY(50%);
  box-shadow: var(--std-shadow);
}

h1 {
  font-size: 2rem;
  text-align: center;
}

/* main styling */
main {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.add-new-category-container,
.create-new-item-container {
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.categories-container,
.items-container {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-dim), 1fr));
}

.category-container,
.item-container {
  width: 100%;
  min-height: var(--card-dim);
  padding: 8px;

  display: flex;
  flex-direction: column;

  border: 2px solid var(--accent);
  border-radius: 8px;

  box-shadow: var(--std-shadow);
}

.category-name-container,
.item-name-container {
  flex: 1;
  display: grid;
  place-content: stretch;

  position: relative;
  overflow: hidden;
}

.category-name,
.item-name {
  display: grid;
  place-items: center;

  font-size: 3rem;
  text-align: center;
}

.item-name {
  cursor: default;
}

.category-name-bg,
.item-name-bg {
  position: absolute;
  cursor: default;
  z-index: -1;
  opacity: 0.03;
  text-shadow: 2px 2px 8px var(--text);

  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 5rem;
  rotate: -45deg;
}

.category-seperator,
.item-seperator {
  height: 2px;
  background: var(--accent);
  box-shadow: var(--std-shadow);
}

.category-options,
.item-options {
  display: grid;
  grid-auto-flow: column;
  place-items: center;

  padding: 10px 0;
}

.category-options button,
.item-options button {
  padding: 3px 9px;
  background: var(--primary);
  border: 2px solid var(--accent);
  border-radius: 8px;

  transition: transform 0.2s;
}

.category-options .category-change-name,
.item-options .item-change-name {
  transition: transform 0.2s;
}

.category-options .category-change-name:hover,
.item-options .item-change-name:hover {
  transform: scale(1.1);
}

.category-options .category-change-name:active,
.item-options .item-change-name:active {
  transform: scale(0.9);
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-form .input {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input label {
  font-weight: bold;
  padding: 10px 20px;
  font-size: 1.2rem;
}

.input input {
  padding: 5px 20px;
  font-size: inherit;
  box-shadow: var(--std-shadow);
  border: 2px solid var(--accent);
  border-radius: 5px;
}

.input input:invalid {
  border: 2px solid var(--accent);
}

.user-form button {
  background: var(--primary);
  padding: 5px 20px;
  font-size: inherit;
  font-weight: bold;
  border: 2px solid var(--accent);
  border-radius: 5px;

  transition: transform 0.3s;
}

.user-form .submit-btn-container {
  padding: 5px 20px;
}

button:hover {
  transform: scale(1.1);
}

button:click {
  transform: scale(0.9);
}

li {
  list-style-type: none;
}

a {
  color: var(--primary);
}

a:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

a:active {
  transform: scale(0.9);
  color: var(--accent);
}
